<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/labelBar"
        android:layout_width="135dp"
        android:layout_height="5dp"
        android:layout_marginHorizontal="104dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/black_radius_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <TextView
        android:id="@+id/smokingAreaLabel"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="115.5dp"
        android:layout_marginTop="10dp"
        android:text="흡연장 이름"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBar"></TextView>

    <View
        android:id="@+id/grayView"
        android:layout_width="51.85dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="46.15dp"
        android:background="@drawable/light_gray_radius_25"
        app:layout_constraintEnd_toStartOf="@+id/smokingAreaLabel"
        app:layout_constraintTop_toBottomOf="@+id/smokingAreaLabel"></View>
    
    <ImageView
        android:layout_width="20.74dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@id/smokingAreaLabel"
        app:layout_constraintTop_toBottomOf="@id/smokingAreaLabel"
        android:src="@drawable/pin_ic"
        android:layout_marginTop="30dp"
        android:layout_marginRight="61.7dp">
    </ImageView>

    <TextView
        android:layout_width="240.59dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/grayView"
        app:layout_constraintTop_toBottomOf="@+id/smokingAreaLabel"
        android:layout_marginLeft="15.56dp"
        android:layout_marginTop="20dp"
        android:text="그거 아셨나요? 담배는 4500원입니다"
        android:textColor="@color/light_blue"/>

    <ImageView
        android:id="@+id/smokingAreaImage"
        android:layout_width="311dp"
        android:layout_height="303dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelBar"></ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/opinion_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smokingAreaImage" />

    <Button
        android:layout_width="201.42dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/smokingAreaImage"
        android:layout_marginLeft="18.26dp"
        android:layout_marginTop="20dp"
        android:text="안내 시작"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/more_light_green"/>




</androidx.constraintlayout.widget.ConstraintLayout>