<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="342dp"
    android:layout_height="60dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/community_title"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="55dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/passed_days"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:text="18/21"
        android:textSize="13dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/community_textArea"
        android:layout_width="239dp"
        android:layout_height="23dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:text="Must go, talk to you later"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_title"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black"></View>

</androidx.constraintlayout.widget.ConstraintLayout>